#################################################################################
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_listingIPOverride "127.0.0.1"
set es_enableCustomData 1
set mysql_connection_string "server=localhost;database=phoenix;userid=root;keepAlive=60"
add_ace resource.Proxtended command.sets allow
add_ace resource.Proxtended command.add_principal allow
add_ace resource.Proxtended command.remove_principal allow
add_ace resource.Proxtended command.add_ace allow
#################################################################################
start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start connectqueue
start oxmysql
start async
start webpack
start yarn
start screenshot-basic
start fivem-map-hipster
start instance
start cron
start ft_libs
start Proxtended

start esx_menu_default
start esx_menu_dialog
start esx_menu_list
start esx_menu_question
start esx_tattooshops
start esx_society
start esx_billing
start esx_dmvschool
start esx_basicneeds
start esx_status
start esx_lscustom

start PX_identity
start PX_job
start PX_ipl
start PX_inventory
start PX_gang
start PX_clothing
start PX_garage
start PX_crafting
start PX_drugs
start PX_vehicleshop
start PX_bankrobbery
start PX_assest
start PX_fuel
start PX_Banking
start PX_skillbar
start PX_items
start PX_vehiclesmanage
start PX_siren
start PX_shop
start PX_Punishment
start PX_FastMenu
start PX_info
start PX_hud
start PX_loadingscreen
start PX_notify
start PX_Cafe
start PX_Cargo
start PX_vangelicorobbery
start PX_mdt
start PX_scoreboard
start PX_taximeter
start PX_phone

start allhousing
start furni
start input
start meta_libs
start mythic_interiors

start casino_cashier
start casino_insidetrack
start casino_luckywheel
start casino_slots

start dpclothing
start dpemote
start mhacking
start DiscordBot
start interact-sound
start pma-voice
start rp-radio
start seatbelt
start mythic_progbar
start xsound
start myDj
start wk_wrs
########################################################################################
stop webadmin
########################################################################################

sv_scriptHookAllowed 0

sets banner_detail "https://cdn.discordapp.com/attachments/787499968838500362/804545659503116329/Sli5555de1.JPG"
sets banner_connecting "https://cdn.discordapp.com/attachments/797965991090585640/830987865772130354/Phoenix_Loader.gif"

sv_hostname "^2[I^7RA^1N] ^1Phoenix RolePlay ^7| ^4Last Version"
sets sv_projectName "^1[IRAN] Phoenix RolePlay"
sets sv_projectDesc "🎮 Unique experience"

sets tags "iran, persian"
set gametype "Role Play"
set mapname "Los Santos"
sets discord "https://discord.gg/phoenixir"
sets Developer "Parzival & theMani_kh"

load_server_icon Logo.png

set temp_convar "hey world!"

sets locale "fa-IR"

setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
sv_endpointprivacy true

sv_maxclients 1
sv_licenseKey "" ## Set your license
set steam_webApiKey "" ## Set your Steam webApikey

#################################################################################
